
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true">
     
  
      
      
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:gravity="center"
   android:padding="30dip">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:text="@string/pleaselogout"
        android:textAppearance="?android:attr/textAppearanceMedium" />

   <Button
       android:id="@+id/logout_prev_button"
       android:layout_width="175dp"
       android:layout_height="wrap_content"
       android:onClick="logoutPrevClick"
       android:text="@string/logout_prev" />
    
    <EditText
        android:id="@+id/usernameTextTB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:ems="8"
        android:hint="@string/enterUsername" >

        <requestFocus />
    </EditText>

    
    <Button
        android:id="@+id/loginButtonTB"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:onClick="loginClickTB"
        android:text="@string/new_user_login" />
    
</LinearLayout>


</ScrollView>