<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:gravity="center"
   android:padding="30dip">
          
     <Button
         android:id="@+id/invite_Button"
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:onClick="inviteClick"
         android:text="@string/invite" />
     
     <Button
         android:id="@+id/instructions_button"
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:text="@string/instructions" 
         android:onClick="instructionsClick"/>
   
     <Button
         android:id="@+id/logout_button"
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:text="@string/logout"
         android:onClick="logoutClick" />
  

</LinearLayout>
