Date   Who      Start Stop  Interruptions Question TimeOnTask    Comments

10/12  RM     	19:48 20:19 	0            1        31       Started thinking about HOFC for q1

=============================== committing to git: 10/12 20:20 ==========================    

10/13  RM	02:01 04:00     0            1       119       Modified some q1 code by applying HOFC
	
=============================== committing to git: 10/13 04:01 ==========================

10/13  RM	05:14 06:02     0            1        48       Wrote more code for q1
	
=============================== committing to git: 10/13 06:03 ==========================

10/13  RM	18:30 19:30     0            1        60       More code for q1 using HOFC
	
=============================== committing to git: 10/13 19:31 ==========================

10/13  RM       23:30 00:57     0            1        87       Wrote code for update-inventory function

=============================== committing to git: 10/14 00:58 ==========================

10/14  RM	01:10 01:26     0            1 	      76       Thought more about q1

=============================== committing to git: 10/14 01:27 ==========================

10/14  RM	02:00 05:26     0            2 	      206      Started thinking about q2, wrote some code

=============================== committing to git: 10/14 05:27 ==========================

10/14  RM	21:10 23:49     0            2 	      159      Improved some functions by using HOFC

=============================== committing to git: 10/14 23:50 ==========================

10/15  RM       01:20 03:26     0            2        126      Added test cases

=============================== committing to git: 10/15 03:27 ==========================

10/15  RM       21:01 22:33     0            2        92       Indented Q2

=============================== committing to git: 10/15 22:34 ==========================

10/16  RM       02:25 3:35      0            2        70       Added more test cases for q2

=============================== committing to git: 10/16 03:36 ==========================

10/16  RM       03:39 4:09      0            2        30       Q2 almost complete

=============================== committing to git: 10/16 04:10 ==========================

10/16  RM       09:14 11:15     0            1       119       Added test cases for q1

=============================== committing to git: 10/16 11:16 ==========================

10/16  RM       11:17 11:32     0            1        15       Indented q1
 


Total Time On Q1 (minutes)         555	
Total Time On Q2 (minutes)         683

TOTQ1 (hours and tenths)           9.2          	
TOTQ2 (hours and tenths)           11.3
                         